72839405X Jordi Nador Verges S
77234453B Anna Riera Olot S
65233394S Elsa Rovira Ultramont N
12134556B Carles Junqueres Dosrius N
21345564A Carles Adell Montgat S
78342213D Pere Mir Girona S
52333948T Marta Puigdemont Torello S
55555555C Carme Nadal Beuda N
33556677K Marta García Girona S
39483724K Manel Garcia Breda N
40476283S Pau Ribes Cambrils S
47234932X Helena Nito Agullana S
23339485Y Joana Rigall Pardines S
26572333P Xavier Arrimades Pubol S
33394854Z Joana Aurell Figueres S
65723339R Ines Artadi Serinya S
59839323D Aina Subirats Girona S
34125463X Manel Martí Balsareny S
34723493V Irene Mas Cantallops S
